CONFIG = {
   'mode': 'wsgi',
   'working_dir': '/home/box/web',
   'python': '/usr/bin/python',
   'args': (
     '--bind=0.0.0.0:8080',
     '--workers=2',
     '--timeout=2',
     '--log-level=debug',
     # '--access-logfile /var/log/gunicorn/access.log',
     # '--error-logfile ~/web/error.log'
     'hello:app',
   ),
 }