server {
	listen 80;
	location ^~ /uploads/ {
		alias /home/box/web/uploads/;
	}
	location ~ .+\.(img|css|js)$ {
		root /home/box/web/public;
	}
	location /hello/ {
		proxy_set_header Host $host;                                            
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass https://0.0.0.0:8080;
	}
	location / {
		return 404;
	}
}