server {
	listen 80;
	location ^~ /uploads/ {
		alias /home/box/web/uploads/;
	}
	location ~ .+\.(img|css|js)$ {
		root /home/box/web/public;
	}
	location /hello/ {
		proxy_pass https://0.0.0.0:8080/hello;
	}
	location / {
		return 404;
	}
}