server {
	listen 80;
	log_format upstreamlog '[$time_local] $remote_addr - $remote_user - $server_name to: $upstream_addr: $request upstream_response_time $upstream_response_time msec $msec request_time $request_time';
	location ^~ /uploads/ {
		alias /home/box/web/uploads/;
	}
	location ~ .+\.(img|css|js)$ {
		root /home/box/web/public;
	}
	location /hello/ {
		proxy_set_header Host $host;                                            
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass https://0.0.0.0:8080;
	}
	location / {
		return 404;
	}
}